# kafka-clients-quarkus-sample

./: CHANGELOG.md  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: ci-full.yml  ci-pr.yml  maven.yml  release-drafter.yml  update-changelog.yml
argocd/: README.md  argocd.yaml
argocd/application-app/: application-app.yaml
argocd/application-eda/: application-eda-crc.yaml  application-eda-ocp.yaml
argocd/applications/: sample-app-application.yaml
argocd/applications/quarkus-eda/crc/: application-eda-crc.yaml
argocd/applications/quarkus-eda/k8s/: application-eda-k8s.yaml
argocd/applications/quarkus-eda/ocp/: applicationset-app.yaml
argocd/applications/quarkus-eda/ocp/dev/: application-app.yaml  application-eda.yaml
argocd/applications/quarkus-eda/ocp/pro/: application-app.yaml  application-eda.yaml
argocd/applications/quarkus-eda/ocp/tst/: application-app.yaml  application-eda.yaml
argocd/projects/: kafka-clients-quarkus-project.yaml
argocd/webhooks/: webhook-secret.yaml
charts/: README.md
charts/app-chart/: Chart.yaml  values-crc.yaml  values.yaml
charts/app-chart/charts/infra-chart/: Chart.yaml  values.yaml
charts/app-chart/charts/infra-chart/templates/: _helpers.tpl  kafka.yaml  kafkatopic-kafkasql-journal.yaml  kafkatopic-messages.yaml  kafkauser-service-registry-scram.yaml  kafkauser-service-registry-tls.yaml  kafkauserr-application-scram.yaml  service-registry.yml
charts/app-chart/charts/infra-chart/templates/tests/: test-connection.yaml
charts/app-chart/templates/: NOTES.txt  _helpers.tpl  buildconfig.yaml  deploymentconfig.yaml  hpa.yaml  imagestream.yaml  ingress.yaml  route.yaml  service.yaml
charts/app-chart/templates/tests/: test-connection.yaml
charts/eda-chart/: Chart.yaml  values-crc.yaml  values-k8s.yaml  values-ocp.yaml  values.yaml
charts/eda-chart/templates/: NOTES.txt  _helpers.tpl  kafkatopic-kafkasql-journal.yaml  kafkauser-service-registry-scram.yaml  kafkauser-service-registry-tls.yaml  service-registry.yml
charts/eda-chart/templates/kafkas/: kafka.yaml
charts/eda-chart/templates/tests/: test-connection.yaml
charts/eda-chart/templates/topics/: kafkatopic-messages.yaml
charts/eda-chart/templates/users/: kafkauserr-application-scram.yaml
charts/opp-chart/: Chart.yaml  values-crc.yaml  values-k8s.yaml  values-ocp.yaml  values.yaml
charts/opp-chart/templates/: NOTES.txt  _helpers.tpl  operator-group.yml  subscription.yml
charts/opp-chart/templates/tests/: test-connection.yaml
src/main/apicurio/: service-registry.yml
src/main/apicurio/operator/: operator-group.yml  subscription-k8s.yml  subscription.yml
src/main/apicurio/topics/: kafkasql-journal-topic.yml  kafkatopic-global-id-topic.yml  kafkatopic-storage-topic.yml
src/main/asyncapi/: hello-world.yml  messages-api.yml
src/main/avro/: message.avsc
src/main/blue-green/: route-offline.yml  route.yml  service-offline.yml  service-online.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/rmarting/kafka/api/: ConsumerController.java  ProducerController.java
src/main/java/com/rmarting/kafka/config/: KafkaConfig.java
src/main/java/com/rmarting/kafka/dto/: MessageDTO.java  MessageListDTO.java
src/main/java/com/rmarting/kafka/listener/: ConsumerListener.java
src/main/java/com/rmarting/kafka/service/: MessageService.java
src/main/java/io/jromanmartin/kafka/api/: ConsumerController.java  ProducerController.java
src/main/java/io/jromanmartin/kafka/config/: KafkaConfig.java
src/main/java/io/jromanmartin/kafka/dto/: MessageDTO.java  MessageListDTO.java
src/main/java/io/jromanmartin/kafka/listener/: ConsumerListener.java
src/main/java/io/jromanmartin/kafka/service/: MessageService.java
src/main/jkube/: deployment.yml  service.yml
src/main/k8s/: role.yml
src/main/kafka-ui/: values.yaml
src/main/olm/: operator-group.yml
src/main/openapi/: meter-api.yml  openapi.yaml
src/main/resources/: application.properties  log4j2.properties
src/main/resources/schemas/: message.avsc
src/main/strimzi/kafka/: kafka-ha.yml  kafka.yml
src/main/strimzi/operator/: subscription-k8s.yml  subscription.yml
src/main/strimzi/topics/: kafkatopic-messages-ha.yml  kafkatopic-messages-offline-ha.yml  kafkatopic-messages-offline.yml  kafkatopic-messages-online-ha.yml  kafkatopic-messages-online.yml  kafkatopic-messages.yml
src/main/strimzi/users/: admin-user-scram.yml  application-user-scram.yml  service-registry-user-scram.yml  service-registry-user-tls.yml
src/test/java/io/jromanmartin/kafka/api/: ConsumerControllerTest.java  NativeConsumerControllerIT.java  NativeProducerControllerIT.java  ProducerControllerTest.java
