<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jromanmartin.kafka</groupId>
    <artifactId>kafka-clients-quarkus-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-universe-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Kafka Clients -->
        <kafka-clients.version>2.5.0</kafka-clients.version>
        <!-- Avro -->
        <avro.version>1.10.1</avro.version>
        <!-- Apicurio Registry -->
        <apicurio.version>1.3.2.Final</apicurio.version>
        <!--<apicurio.registry.url>http://localhost:8080/api</apicurio.registry.url>-->
        <!--        <apicurio.registry.url>http://service-registry.amq-streams-demo.apps-crc.testing/api</apicurio.registry.url>-->
        <apicurio.registry.url>http://service-registry.amq-streams-demo.apps.selae.sandbox1805.opentlc.com/api</apicurio.registry.url>
        <!-- JKube -->
        <jkube.enricher.jkube-service.type>NodePort</jkube.enricher.jkube-service.type>
        <jkube.generator.name>${project.artifactId}:${project.version}</jkube.generator.name>
        <jkube.generator.quarkus.webPort>8181</jkube.generator.quarkus.webPort>
        <!-- Quarkus -->
        <quarkus.platform.version>1.10.5.Final</quarkus.platform.version>
        <!-- Quarkus Extensions -->
        <quarkiverse.apicurio.version>0.0.1</quarkiverse.apicurio.version>
    </properties>

    <dependencies>
        <!-- Quarkus Extensions -->
        <!-- REST -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>

        <!-- Health Check -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>

        <!-- Open API -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>

        <!-- Kafka Clients -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-kafka-client</artifactId>
        </dependency>
        <!-- Reactive Messaging -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
        </dependency>

        <!-- Avro Schemas Dependency -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-avro</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkiverse.apicurio</groupId>
            <artifactId>quarkiverse-apicurio-registry-client</artifactId>
            <version>${quarkiverse.apicurio.version}</version>
        </dependency>

        <!-- Apicurio Serializers/Deserializers -->
        <dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-registry-utils-serde</artifactId>
            <version>${apicurio.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.spec.javax.interceptor</groupId>
                    <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Test Dependencies -->
        <!-- TODO -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Avro Maven Plug-In to generate classes from schemas (files *.avsc) -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <!-- Generate Java Classes in generate-sources maven phase -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <!-- Source Folder with Avro Schemas -->
                            <sourceDirectory>${project.basedir}/src/main/resources/schemas</sourceDirectory>
                            <includes>
                                <!-- Avro Schemas extension file pattern -->
                                <include>**/*.avsc</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/generated-sources/schemas</outputDirectory>
                            <stringType>String</stringType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Extending source resources to add generated classes by Avro -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <!-- Added the generated source folder as source path to compile classes -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <!-- Output folder defined in generate phase -->
                                <source>${project.build.directory}/generated-sources/schemas</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>apicurio</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.apicurio</groupId>
                        <artifactId>apicurio-registry-maven-plugin</artifactId>
                        <version>${apicurio.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>register</goal>
                                </goals>
                                <configuration>
                                    <registryUrl>${apicurio.registry.url}</registryUrl>
                                    <artifactType>AVRO</artifactType>
                                    <artifacts>
                                        <!-- Schema definition for RecordIdStrategy strategy -->
                                        <io.jromanmartin.kafka.schema.avro.Message>${project.basedir}/src/main/resources/schemas/message.avsc</io.jromanmartin.kafka.schema.avro.Message>
                                        <!-- Online -->
                                        <!-- Schema definition for SimpleTopicIdStrategy strategy -->
                                        <messages>${project.basedir}/src/main/resources/schemas/message.avsc</messages>
                                        <!-- Schema definition for TopicIdStrategy strategy -->
                                        <messages-value>${project.basedir}/src/main/resources/schemas/message.avsc</messages-value>
                                        <!-- Schema definition for TopicRecordIdStrategystrategy -->
                                        <messages-io.jromanmartin.kafka.schema.avro.Message>${project.basedir}/src/main/resources/schemas/message.avsc</messages-io.jromanmartin.kafka.schema.avro.Message>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- OpenShift Deployment -->
        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>openshift-maven-plugin</artifactId>
                        <version>1.0.2</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Kubernetes Deployment -->
        <profile>
            <id>kubernetes</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                        <version>1.0.2</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Quarkus Native Compilation -->
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>
                                            ${project.build.directory}/${project.build.finalName}-runner
                                        </native.image.path>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager
                                        </java.util.logging.manager>
                                        <!--<maven.home>${maven.home}</maven.home>-->
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
    </profiles>
</project>
